# elibrary

./: .dockeringnore  .gitignore  Dockerfile  README.md  db-scripts.sql  docker-compose.yml  filebeat.docker.yml  pom.xml  query-example.sql
elibrary-api/: pom.xml
elibrary-api/src/main/java/by/it/academy/grodno/elibrary/api/: Role.java
elibrary-api/src/main/java/by/it/academy/grodno/elibrary/api/configuration/: LiquibaseConfig.java  PersistenceJpaConfig.java  SpringDataJpaConfig.java
elibrary-api/src/main/java/by/it/academy/grodno/elibrary/api/constants/: Routes.java
elibrary-api/src/main/java/by/it/academy/grodno/elibrary/api/dao/: AuthorJpaRepository.java  BookCategoryJpaRepository.java  BookJpaRepository.java  CategoryJpaRepository.java  PublisherJpaRepository.java  ReviewJpaRepository.java  RoleJpaRepository.java  SectionJpaRepository.java  SubscriptionJpaRepository.java  UserJpaRepository.java
elibrary-api/src/main/java/by/it/academy/grodno/elibrary/api/dto/: AEntityDto.java  AddressDto.java  ExceptionResponse.java  PhoneNumberDto.java  UserDto.java
elibrary-api/src/main/java/by/it/academy/grodno/elibrary/api/exceptions/: JwtTokenMissingException.java  PasswordMatchException.java  UnknownSubscriptionUpdateCodeRequestException.java  UserTryCreateMoreThanOneReviewForBookException.java
elibrary-api/src/main/java/by/it/academy/grodno/elibrary/api/jms/: JmsMessage.java  JmsMessageSender.java  ReceivedJmsMessageHandler.java
elibrary-api/src/main/java/by/it/academy/grodno/elibrary/api/mappers/: AGenericMapper.java  AddressMapper.java  AuthorMapper.java  BookMapper.java  CategoryMapper.java  FacebookUserResponseToUserMapper.java  GitHubUserResponseToUserMapper.java  IAGenericMapper.java  ModelMapperConfig.java  PhoneNumberMapper.java  PublisherMapper.java  ReviewMapper.java  SectionMapper.java  SubscriptionMapper.java  UserMapper.java
elibrary-api/src/main/java/by/it/academy/grodno/elibrary/api/services/: IAGenericCrudService.java  IUserService.java
elibrary-api/src/main/java/by/it/academy/grodno/elibrary/api/utils/: BookDataProvider.java  BookDataSearchStrategy.java  DownloadFileType.java  IsbnUtils.java  WebFileUploader.java
elibrary-api/src/main/resources/: liquibase-maven-plugin.properties
elibrary-api/src/main/resources/db/changelog/: db.changelog-master.xml
elibrary-api/src/main/resources/db/changelog/generate-changelog/: db.changelog-20210506-060549580.xml  db.changelog-20210513-162135423.xml  db.changelog-20210601-173224080.xml
elibrary-api/src/main/resources/db/changelog/v-0.0.1/: db.changelog-2021-05-13--01-initial-schema.xml  db.changelog-2021-05-13--02-initial-triggers.xml  db.changelog-2021-05-13--03-filling-data.xml  db.changelog-2021-05-13--04-filling-test-data.xml  db.changelog-v.0.0.1-cumulative.xml  script-initial-triggers.sql  script-insert-test-data.sql  script-insert-test-users.sql  script-set-val-to-seq.sql
elibrary-api/src/test/java/by/it/academy/grodno/elibrary/api/: PropertyInjectionUnitTest.java
elibrary-api/src/test/java/by/it/academy/grodno/elibrary/api/configuration/: TestJpaRepositoriesConfig.java
elibrary-api/src/test/java/by/it/academy/grodno/elibrary/api/dao/: ATestJpaRepositories.java  AuthorJpaRepositoryTest.java  BookJpaRepositoryTest.java  TestConfiguration.java  UserEntityRepositoryTest.java  UserJpaRepositoryTest.java
elibrary-api/src/test/java/by/it/academy/grodno/elibrary/api/utils/: IsbnUtilsTest.java
elibrary-api/src/test/resources/: application.properties
elibrary-entity/: pom.xml
elibrary-entity-metadata/: pom.xml
elibrary-entity-metadata/src/main/java/by/it/academy/grodno/elibrary/entitymetadata/books/: SubscriptionStatus.java
elibrary-entity-metadata/src/main/java/by/it/academy/grodno/elibrary/entitymetadata/converters/: AGenericJsonConverter.java  GenderConverter.java  PhoneNumberJsonConverter.java  SubscriptionStatusConverter.java
elibrary-entity-metadata/src/main/java/by/it/academy/grodno/elibrary/entitymetadata/users/: Gender.java  PhoneNumber.java
elibrary-entity/src/main/java/by/it/academy/grodno/elibrary/entities/: AEntity.java  Address.java  Book.java  BookCategory.java  BookCategorySection.java  BookSharingStatus.java  Gender.java  PhoneNumber.java  Role.java  User.java
elibrary-entity/src/main/java/by/it/academy/grodno/elibrary/entities/books/: Author.java  Book.java  BookCategory.java  BookCategorySection.java  BookSharing.java  BookSharingStatus.java  Category.java  Publisher.java  Review.java  Section.java  Subscription.java  SubscriptionStatus.java
elibrary-entity/src/main/java/by/it/academy/grodno/elibrary/entities/converters/: AGenericJsonConverter.java  (+5 more)
elibrary-logger/: pom.xml
elibrary-logger/src/main/java/by/it/academy/grodno/elibrary/logger/: ControllerAspectLogger.java  LogFilter.java
elibrary-logger/src/main/resources/: logback.xml
elibrary-main/: pom.xml
elibrary-main/src/main/java/by/it/academy/grodno/elibrary/: ELibraryApplication.java
elibrary-main/src/main/java/by/it/academy/grodno/elibrary/configuration/: PropertySourceConfig.java
elibrary-main/src/main/java/by/it/academy/grodno/elibrary/main/: CacheConfig.java  ELibraryApplicationRootConfig.java  ElibraryApplication.java  SpringMvcDispatcherServletInitializer.java  WebMvcConfig.java
elibrary-main/src/main/resources/: application-dev.properties  application.properties  server.properties
elibrary-main/src/main/webapp/: context.xml
elibrary-service/: pom.xml
elibrary-service/src/main/java/by/it/academy/grodno/elibrary/services/: UserService.java
elibrary-service/src/test/java/by/it/academy/grodno/services/tests/: IsbnUtilsTest.java
elibrary-utils/: pom.xml
elibrary-utils/src/main/resources/templates/mailtemplates/admin/: subscriptionExpiredInfo.html
elibrary-utils/src/main/resources/templates/mailtemplates/user/: bookingUndo.html  subscriptionExpired.html  userBookingBook.html  userRegistered.html
elibrary-web/: pom.xml
elibrary-web/src/main/java/by/it/academy/grodno/elibrary/web/: BookDataWebProvider.java  OpenLibraryBookScraper.java  OpenLibraryBookStrategy.java
(+279 files in other folders)
