# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/by_it_academy_grodno_elibrary?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# ===============================
# = DEBUG
# ===============================
debug=false

# ===============================
# = SECURITY (default)
# ===============================
spring.security.user.name=user
spring.security.user.password=12345
spring.security.user.roles=ROLE_ADMIN

# ===============================
# = LIQUIBASE
# ===============================
#spring.liquibase.enabled=false
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#spring.liquibase.url=${spring.datasource.url}
#spring.liquibase.user=${spring.datasource.username}
#spring.liquibase.password=${spring.datasource.password}

# ===============================
# = MVC
# ===============================
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

# ===============================
# = FACEBOOK
# ===============================
spring.security.oauth2.client.registration.facebook.client-id=220515239881245
spring.security.oauth2.client.registration.facebook.client-secret=5eeea71d605b3390395695d944cfa3c6
spring.security.oauth2.client.registration.facebook.scope=email, public_profile
spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,name_format,short_name,email,verified,is_verified,picture

# ===============================
# = GOOGLE
# ===============================
spring.security.oauth2.client.registration.google.client-id=253438459757-6mogjrakvmjd8079np9p2mav5i7obbi8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-authentication-method=POST
#spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,openid,https://www.googleapis.com/auth/userinfo.profile
#spring.security.oauth2.client.provider.google.authorizationUri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.tokenUri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.userInfoUri=https://www.googleapis.com/oauth2/v2/userinfo

# ===============================
# = GITHUB
# ===============================
spring.security.oauth2.client.registration.github.client-id=af9caebc59f3475924a9
spring.security.oauth2.client.registration.github.client-secret=96dd21235caf671d1efa243aeae64a4ec62f0f87
spring.security.oauth2.client.registration.github.scope=user,user:email

## ===============================
## = MAIL
## ===============================
spring.mail.send=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rachko.a.ch@gmail.com
spring.mail.password=MTUwMDAwNTA0NTMwMQ==
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.default-encoding=UTF-8

google.credentials.api-key-1=AIzaSyBRvG_qTqT0Ypt6fkPkjRfuK4twObOFb1A

## ===============================
## = VELOCITY ENGINE
## ===============================
#input.encoding=UTF-8
#output.encoding=UTF-8
#resource.loader=class
#class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader