#changeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/elibrary
username=postgres
password=1234
driver=org.postgresql.Driver
outputChangeLogFile=@project.basedir@/src/main/resources/db/changelog/generate-changelog/db.changelog-@timestamp@.xml
#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml

# Link to entities package in project
#referenceUrl=hibernate:spring:by.it.academy.grodno.elibrary.entities?dialect=org.hibernate.dialect.MySQLDialect
#diffChangeLogFile=@project.basedir@/src/main/resources/db/changelog/diff/db.changelog-@timestamp@.xml
#referenceUsername=root
#referencePassword=1234
#referenceDriver=org.h2.Driver

#ignoreClasspathPrefix=true