<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>elibrary</artifactId>
        <groupId>by.it.academy.grodno.elibrary</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>elibrary-main</artifactId>
    <name>elibrary-main</name>
    <description>The main module with main method for running application.</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>by.it.academy.grodno.elibrary</groupId>
            <artifactId>elibrary-api</artifactId>
        </dependency>
        <dependency>
            <groupId>by.it.academy.grodno.elibrary</groupId>
            <artifactId>elibrary-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>by.it.academy.grodno.elibrary</groupId>
            <artifactId>elibrary-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>by.it.academy.grodno.elibrary</groupId>
            <artifactId>elibrary-service</artifactId>
        </dependency>
        <dependency>
            <groupId>by.it.academy.grodno.elibrary</groupId>
            <artifactId>elibrary-logger</artifactId>
        </dependency>

        <!-- Tomcat -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper-el</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>
</project>